# Resource strings for lims

# Main frame strings
frmae.title=Lucid Labs
frame.icon=lucidicon.jpg

# Menubar strings
menubar.admin=Admin

# Admin Menu Item strings
menubar.admin.addEmp=Add Employee
menubar.admin.addDepartment=Add Departments
menubar.admin.addRoles=Add Roles
menubar.admin.addressBook=Address Book
menubar.admin.reports=Reports
menubar.admin.reports.pendingRegistrations=Pending Registrations

# Admin--->Add department dialog strings
dialog.admin.dept.title=Add Department 
dialog.label.admin.deptName=*Department Name :
dialog.button.admin.add=Add
dialog.label.admin.deptDesc=Department Description :

# Admin--->Add role dialog strings
dialog.admin.role.title=Add Role
dialog.label.admin.roleName=*Role Name :
dialog.label.admin.roleDesc=Role Description :
dialog.button.admin.role.add=Add

# Admin---->Add Employee dialog strings.
dialog.admin.employee.title=Add Employee
admin.dialog.label.empId=*Employee Id :
admin.dialog.label.empName=*Employee Name :
admin.dialog.label.empDesignation=*Employee Designation :
admin.dialog.label.empDept=*Employee Department :
admin.dialog.label.empRole=*Employee Role :
admin.dialog.label.empPwd=*Default Password :
admin.dialog.label.empRePwd=*Retype Password :
admin.dialog.button.emp.add=Add
admin.dialog.label.displayName=*Display Name :
admin.dialog.label.userName=*User Name :

# SampleRegister Menu Strings
register.menu.name=Sample Register
register.menu.mi.sampleRegister=Register Samples
register.dialog.title=Register Samples
register.dialog.label.regNo=*Registration Number :
register.dialog.label.date=*Date :
register.dialog.label.department=*Department :
register.dialog.border.samples.title=Sample Particulars :
register.dialog.button.samples.addRow=Add Row
register.dialog.label.dueDate=*Due Date :
register.dialog.label.dispatchDate=Dispatch Date :
register.dialog.label.dispatchMeth=Dispatch Method :
register.dialog.border.dispatch.title=Dispatch Details
register.dialog.border.billing.title=Billing Details
register.dialog.label.testingChrgs=*Total Testing Charges :
register.dialog.label.amountPaid=*Amount Paid :
register.dialog.label.paymentMeth=*Payment Method :
register.dialog.label.moneyBalance=*Balance :
register.dialog.label.specialInstructions=Any Special Instructions :
register.dialog.label.samplePacking=Nature of Test Sample Packing : 
register.dialog.button.register=Register Samples
register.dialog.table.sampleName=SampleName
register.dialog.table.tests=Tests
register.dialog.table.sampleQty=Sample Quantity

# Customer Menu Strings
customer.dialog.menu.title=Customer
customer.dialog.menuitem.addCust=Add Customer
customer.dialog.cust.title=Add Customer
customer.dialog.label.custName=*Name :
customer.dialog.label.custAddr=*Address :
customer.dialog.label.custPhone=*Phone Number :
customer.dialog.label.custFax=Fax Number :
customer.dialog.label.custEmail=Email :
customer.dialog.label.custCtPersonName=Contact Person Name :
customer.dialog.label.custCtPersonMobile=Contact Person Mobile : 
customer.dialog.label.custCtPersonEmail=Contact Person Email :
Customer.dialog.button.custAdd=Add

#------------- Error Messages Start---------------------------------
# add department
deptNameInvalid=Department Name is invalid. It can contain only caps, small letters and spaces. It can be of min 2 and max 45 in length.
departmentDescInvalid=Department Description is invalid. It can contain only caps, smalls, fullstop, coma and space. It can be of min 0 and max 500 in length.
departmentAddedSuccessfully=Department has been added successfully.
departmentAlreadyExist=Department Name already Exist.

# add role
roleNameInvalid=Role Name is invalid. It can contain only caps, small letters and spaces. It can be of min 2 and max 45 in length.
roleDescInvalid=Role Description is invalid. It can contain only caps, small letters and special characters(.,whiteSpace). It can be of min 0 and max 500 in length.
roleAddedSuccessfully=Role has been added successfully.
roleNameAlreadyExist=Role Name already exist.

# Add Employee
emmIdInvalid=Employee Id is invalid. It can contain only caps, small letters and special characters(_-). It can be min 4 and max 50 in length.
empNameInvalid=Employee Name is invalid. It can contain only caps, small letters and space. It can be of min 4 and max 50 in length.
empDesgInvalid=Employee Designation invalid. It can contain only caps, small letters. It can be of min 4 and max 50 in length.
empDefaultPwdInvalid=Employee Default Password invalid. It can contain only caps, small letters, numbers and special characters(-_!@#$.*). It can be of min 8 and max 20 in length.
empRetypeDefaultPwdInvalid=Employee Default Password invalid. It can contain only caps, small letters, numbers and special characters(-_!@#$.*). It can be of min 8 and max 20 in length.
empComparePwds=The Password and Retyped Passwords are not equal.
empAddedSuccessfully=Employee has been added successfully.
employeeDisplayName=Employee Display Name is invalid. This can contain only small, cpas letters, numbers and special Characters(.@#-_ space). It can be of min 4 and max 50 in length.
employeeUserName=Employee user name invalid. It can contain only small, caps letters, numbers and special characters(._). It can be of min 8 and max 50 in length.
employeeDisplayNameExist=Employee Name already exist.
employeeUserNameExist=Employee User Name already exist.

# register samples
regNumberInvalid=Registration Number Invalid. It can contain only caps, small letters, numbers and special characters(space .-_\/). It can be of min 5 and max 45 in length.
regDateInvalid=Registration date invalid.
dueDateInvalid=Due date invalid.
totalTestChargesInvalid=Total Test charges are invalid. It can contain only numbers and special characters(.). It can be of min 1 and max 15 in length.
amountPaidInvalid=Amount Paid is invalid. It can contain only numbers and special characters(.). It can be of min 1 and max 15 in length.
paymentMethodInvalid=Payment Method invalid. It can contain cotain small, caps letters, numbers and special characters(space .-_). It can be of min 2 and max 45 in length.

# Add Customer
custNameExist=Customer Name Already Exist.
custNameInvalid=Customer Name invalid. It can contain only small, caps letters and numbers. It can also contain spaces. It can be of min 5 and max 45 in length.
custAddrInvalid=Customer Address invalid. It can contain only small, caps letters and numbers and special characters(spaces ,-/\.). It can be of min 10 and max 200 in length.
custPhoneNumberInvalid=Customer Phone Number invalid. It can contain only numbers. It can be of min 5 and max 15 in length.
custFaxInvalid=Customer Fax Number invalid. It can contain only numbers. It can be of max 15 in length.
custEmailInvalid=Customer Email invalid. It can contain only small letters, numbers and special characters(_-@.). It can be of max 50 in length.
contactPersonNameInvalid=Contact Person Name invalid. It can contain only small, caps letters and spaces. It can be of max 45 in length.
contactPersonMobileInvalid=Contact Person Mobile Number invalid. It can contain only numbers. It can be of max 15 in length.
contactPersonEmailInvalid=Contact Person Email invalid. It can contain only small letters, numbers and special characters(_-@.). It can be of max 50 in length.
custAddedSuccessfully=Customer Added Successfully.
#----------------Error Messages End--------------------------------------