# Resource strings for lims

# Main frame strings
frmae.title=Lucid Labs
frame.icon=lucidicon.jpg

# Menubar strings
menubar.admin=Admin

# Admin Menu Item strings
menubar.admin.addEmp=Add Employee
menubar.admin.addDepartment=Add Departments
menubar.admin.addRoles=Add Roles
menubar.admin.addressBook=Address Book
menubar.admin.reports=Reports
menubar.admin.reports.pendingRegistrations=Pending Registrations

# Admin--->Add department dialog strings
dialog.admin.title=Add Department 
dialog.label.admin.deptName=Department Name :
dialog.button.admin.add=Add
dialog.label.admin.deptDesc=Department Description :
