# Resource strings for lims

# Main frame strings
login.title=Login
login.label.userName=User Name :
login.label.password=Password :
login.button.submit=Submit
frmae.title=Lucid Labs
frame.icon=lucidicon.jpg

# Menubar strings
menubar.admin=Admin

# Admin Menu Item strings
menubar.admin.addEmp=Add Employee
menubar.admin.addDepartment=Add Departments
menubar.admin.addRoles=Add Roles
menubar.admin.addressBook=View Customer
menubar.admin.reports=Reports
menubar.admin.reports.pendingRegistrations=Pending Registrations

# Admin--->Add department dialog strings
dialog.admin.dept.title=Add Department 
dialog.label.admin.deptName=*Department Name :
dialog.button.admin.add=Add
dialog.label.admin.deptDesc=Department Description :

# Admin--->Add role dialog strings
dialog.admin.role.title=Add Role
dialog.label.admin.roleName=*Role Name :
dialog.label.admin.roleDesc=Role Description :
dialog.button.admin.role.add=Add

# Admin---->Employee Menu
dialog.admin.employee.employeeManagement=Employee Management
#Add Employee dialog strings.
dialog.admin.employee.title=Add Employee
admin.dialog.label.empId=*Employee Id :
admin.dialog.label.empName=*Employee Name :
admin.dialog.label.empDesignation=*Employee Designation :
admin.dialog.label.empDept=*Employee Department :
admin.dialog.label.empRole=*Employee Role :
admin.dialog.label.empPwd=*Default Password :
admin.dialog.label.empRePwd=*Retype Password :
admin.dialog.button.emp.add=Add
admin.dialog.label.displayName=*Display Name :
admin.dialog.label.userName=*User Name :
admin.dialog.button.fetchEmp=Fetch Employee
# View employee 
dialog.admin.employee.viewEmp=View Employee
dialog.admin.view.title=View Employee
dialog.admin.label.view.empId=Enter Employee Id :
dialog.admin.label.view.or=OR
dialog.admin.label.view.empName=Employee Display Name :
dialog.admin.label.view.selectEmp=Select Employee :
dialog.admin.border.view.byId=By Id
dialog.admin.border.view.byName=By Display Name
# Admin--->view customer
dialog.admin.viewCust.title=View Customer Details
dialog.admin.border.viewCust.title=By Customer Name
dialog.admin.label.viewCust.custName=Customer Name
dialog.admin.label.viewCust.custNameMain=Name :
dialog.admin.label.viewCust.address=Address :
dialog.admin.label.viewCust.phone=Phone Number :
dialog.admin.label.viewCust.fax=Fax Number :
dialog.admin.label.viewCust.email=Email :
dialog.admin.label.viewCust.ctpName=Contact Person Name :
dialog.admin.label.viewCust.ctpMobile=Contact Person Mobile :
dialog.admin.label.viewCust.ctpEmail=Contact Person Email :
# Admin--->Pending Registration
dialog.admin.button.penReg.fetchPenRegs=Fetch Pending Registrations
dialog.admin.penReg.title=Pending Registrations
dialog.admin.label.penReg.department=Department :
dialog.admin.button.penReg.print=Print

# SampleRegister Menu Strings
register.menu.name=Sample Register
register.menu.mi.sampleRegister=Register Samples
register.dialog.title=Register Samples
register.dialog.label.regNo=*Registration Number :
register.dialog.label.date=*Date :
register.dialog.label.department=*Department :
register.dialog.cust.panel.title=Customer Details
register.dialog.label.custName=Select Customer :
register.dialog.label.custAddr=Address :
register.dialog.label.custPhone=Phone Number :
register.dialog.label.custFax=Fax Number :
register.dialog.label.custEmail=Email :
register.dialog.label.custCtPersonName=*Contact Person :
register.dialog.label.custCtPersonMobile=Mobile : 
register.dialog.label.custCtPersonEmail=Email :
register.dialog.border.samples.title=Sample Particulars :
register.dialog.button.samples.addRow=Add Row
register.dialog.label.dueDate=*customer Due Date :
register.dialog.label.labDueDate=*Lab Due Date :
register.dialog.label.dispatchDate=Dispatch Date :
register.dialog.label.dispatchMeth=*Dispatch Method :
register.dialog.border.dispatch.title=Dispatch Details
register.dialog.border.billing.title=Billing Details
register.dialog.label.testingChrgs=*Total Testing Charges :
register.dialog.label.amountPaid=*Amount Paid :
register.dialog.label.paymentMeth=*Payment Method :
register.dialog.label.moneyBalance=*Balance :
register.dialog.label.specialInstructions=Any Special Instructions :
register.dialog.label.samplePacking=Nature of Test Sample Packing : 
register.dialog.button.register=Register Samples
register.dialog.table.sno=S.No
register.dialog.table.sampleName=SampleName
register.dialog.table.tests=Tests
register.dialog.table.sampleQty=Sample Quantity
register.dialog.table.batch=Batch/MFG Details
register.dialog.table.spec=Specification
register.dialog.table.testmethod=Test Method
register.dialog.label.time=*Time :
register.dialog.label.custNameShort=*Customer :
register.dialog.tooltip.selectCustomer=Select Customer.
register.dialog.button.selectCustCtPerson=Select Contact Person
register.dialog.tooltip.selectCtPerson=Select Contact Person.
register.dialog.button.addcust=Add Customer
register.dialog.button.addctPerson=Add Contact Person
register.dialog.tooltip.addCustomer=Add Customer
register.dialog.button.addcustCtp=Add Contact Person
register.dialog.tooltip.addCustCtp=Add Contact Person.
register.dialog.ctp.panel.title=Contact Person Details
register.dialog.selectCust.title=Select Customer
register.dialog.border.selectCtPerson.title=Select Contact Person
register.dialog.addCtPerson.title=Select Contact Person
register.dialog.label.ctPersonName=*Contact Person Name :
register.dialog.label.ctPersonMobile=*Mobile:
register.dialog.label.ctPersonEmail=*Email:
register.dialog.addContactPerson.title=Add Contact Person
register.dialog.button.addCtp=Add
register.dialog.label.collectedby=Sample Collected By :
register.dialog.label.crNumber=CRNumber :
register.dialog.border.customerRef.title=Customer Reference Details
register.dialog.label.crDate=Date :
register.dialog.button.browse=Browse
register.dialog.button.display=Display
register.dialog.button.depts.addRow=Add Row
register.dialog.border.dept.title=Department Details
register.dialog.selectemp.title=Select Employee
register.dialog.border.sampleAdeq.title=CONTRACT REVIEW ON SAMPLE ADEQUACY & FACILITY
register.dialog.label.qty=1.Quantity
register.dialog.label.adequate=Adequate
register.dialog.label.inAdequate=Inadequate
register.dialog.label.storageconditions=2.Storage conditions
register.dialog.label.roomTemp=Room temp.
register.dialog.label.crTemp=Customer request
register.dialog.tooltip.crTemp=Customer request
register.dialog.label.coa=<html>3.Condition on<br>arrival</html>
register.dialog.label.acceptable=Acceptable
register.dialog.label.notAcceptable=Not acceptable
register.dialog.tooltip.notAcceptable=Not acceptable
register.dialog.label.seal=<html>4.Customer Seal<br>(if any)</html>
register.dialog.label.intact=Intact
register.dialog.label.notIntact=Not Intact
register.dialog.label.tm=<html>5.Avaliability of test<br>method & facility</html>
register.dialog.label.available=Available
register.dialog.label.notAvailable=Not available
register.dialog.label.chequeNum=Cheque/DD No.:
register.dialog.label.chequeDate=Cheque/DD Date:
register.dialog.button.empNamePanel.browse=Browse
# delete registration
register.dialog.menuitem.deleteReg=Delete Registration
register.dialog.button.deleteReg=Delete Registration
# Dispatch and Billing Menu Item
register.dialog.menuItem.addDispatchBilling=Add Dispatch And Billing
register.dialog.button.dispatchgetRegDetails=Get Registration Details
register.dialog.label.dispatch.RegNum=*Registration Number :
register.dialog.button.dispatch.updateDisBill=Update Dispatch And Billing Details
# Print Test slip Menu Item strings.
register.dialog.menuItem.printTestSlip=Print Test Slip
register.dialog.button.printTestSlip=Print Test Slip
register.dialog.testSlip.title=Test Slip
# Print Acknowledgement
register.dialog.menuItem.printAck=Print Acknowledgement
register.dialog.button.printAck=Print Acknowledgement
# view registrations
register.dialog.border.fromdate.title=*From Date
register.dialog.menuitem.viewReg=View Registrations
register.dialog.viewReg.title=View Registrations
register.dialog.border.todate.title=*To Date
register.dialog.button.fetchRegs=Fetch
register.dialog.button.next=Next
register.dialog.button.previous=Previous
register.dialog.label.view.pageSize=Page Size:

#MY Profile Menu Strings
profile.dialog.menu.title=My Profile
profile.dialog.menuItem.viewProfile=View Profile
profile.dialog.menuItem.updateProfile=Update Profile
profile.dialog.menuItem.changePwd=Change Password
profile.dialog.label.phoneNum=Phone Number :
profile.dialog.label.mobile=Mobile Number :
profie.dialog.button.updateEmp=Update
profile.dialog.viewEmp.title=My Profile
profile.dialog.label.empId=Id Number :
profile.dialog.label.empName=Name
profile.dialog.label.empDisplayName=Display Name :
profile.dialog.label.empDesignation=Designation :
profile.dialog.label.empDept=Department :
profile.dialog.label.empRole=Role :
profile.dialog.update.title=Update My Profile
profile.dialog.label.password=*Current Password :
profile.dialog.label.newPassword=*New Password :
profile.dialog.label.reNewPassword=*Retype New Password :
profile.dialog.button.update=Update Password
profile.dialog.changePassword.title=Change Password :


# Customer Menu Strings
customer.dialog.menu.title=Customer
customer.dialog.menuitem.addCust=Add Customer
customer.dialog.cust.title=Add Customer
customer.dialog.label.custName=*Name :
customer.dialog.label.custAddr=*Address :
customer.dialog.label.custPhone=*Phone Number :
customer.dialog.label.custFax=Fax Number :
customer.dialog.label.custEmail=Email :
customer.dialog.label.custCtPersonName=*Contact Person Name :
customer.dialog.label.custCtPersonMobile=*Contact Person Mobile : 
customer.dialog.label.custCtPersonEmail=*Contact Person Email :
Customer.dialog.button.custAdd=Add

# Reports Menu Strings
reports.dialog.menu.title=Reports

#------------- Error Messages Start---------------------------------
# add department
deptNameInvalid=Department Name is invalid. It can contain only caps, small letters and spaces. It can be of min 2 and max 45 in length.
departmentDescInvalid=Department Description is invalid. It can contain only caps, smalls, fullstop, coma and space. It can be of min 0 and max 500 in length.
departmentAddedSuccessfully=Department has been added successfully.
departmentAlreadyExist=Department Name already Exist.

# add role
roleNameInvalid=Role Name is invalid. It can contain only caps, small letters and spaces. It can be of min 2 and max 45 in length.
roleDescInvalid=Role Description is invalid. It can contain only caps, small letters and special characters(.,whiteSpace). It can be of min 0 and max 500 in length.
roleAddedSuccessfully=Role has been added successfully.
roleNameAlreadyExist=Role Name already exist.

# Add Employee
emmIdInvalid=Employee Id is invalid. It can contain only caps, small letters and special characters(_-). It can be min 4 and max 50 in length.
empNameInvalid=Employee Name is invalid. It can contain only caps, small letters and space. It can be of min 4 and max 50 in length.
empDesgInvalid=Employee Designation invalid. It can contain only caps, small letters. It can be of min 4 and max 50 in length.
empDefaultPwdInvalid=Employee Default Password invalid. It can contain only caps, small letters, numbers and special characters(-_!@#$.*). It can be of min 8 and max 20 in length.
empRetypeDefaultPwdInvalid=Employee Default Password invalid. It can contain only caps, small letters, numbers and special characters(-_!@#$.*). It can be of min 8 and max 20 in length.
empComparePwds=The Password and Retyped Passwords are not equal.
empAddedSuccessfully=Employee has been added successfully.
employeeDisplayName=Employee Display Name is invalid. This can contain only small, cpas letters, numbers and special Characters(.@#-_ space). It can be of min 4 and max 50 in length.
employeeUserName=Employee user name invalid. It can contain only small, caps letters, numbers and special characters(._). It can be of min 8 and max 50 in length.
employeeDisplayNameExist=Employee Name already exist.
employeeUserNameExist=Employee User Name already exist.

# admin view employee
employeeIdNotExist=This Employee Id does not exist.

# register samples
regNumberInvalid=Registration Number Invalid. It can contain only caps, small letters, numbers and special characters(space .-_\/). It can be of min 3 and max 45 in length.
regDateInvalid=Registration date invalid. It should be in pattern dd-MM-yyyy
dueDateInvalid=Due date invalid. It should be in pattern dd-MM-yyyy.
totalTestChargesInvalid=Total Test charges are invalid. It can contain only numbers and special characters(.). It can be of min 1 and max 15 in length.
amountPaidInvalid=Amount Paid is invalid. It can contain only numbers and special characters(.). It can be of min 1 and max 15 in length.
paymentMethodInvalid=Payment Method invalid. It can contain cotain small, caps letters, numbers and special characters(space .-_,). It can be of min 2 and max 45 in length.
specialInstructionsInvalid=Special Instructions invalid. It can contain only small, caps letters, numbers and special characters(space ,-.). It can be max 1000 in length.
samplePackingInvalid=Sample Packing Invalid. It can contain only small, caps letters and special characters(space ,.). It can be of max 100 in length.
regNumberAlreadyExist=Registration Number already exist.
regEntryCreatedSuccessfully=Registration done Successfully.
customerNameNotEmpty=Customer name cannot be empty. Please select the customer first.
ctPersonAddedSuccessfully=Contact Person added successfully.
labDueDateInvalid=Lab due date cannot be empty.
quantityAdequateInvalid=Quantity Adequate field invalid. It can contain only caps,small letters, numbers and special characters(space .,-). It can be max 50 in length.
customerReferenceNumberInvalid=Customer Reference Number invalid. it can contain only caps, small letters, numbers and special characters (space .,-). It can be of max 50 in length.
quantityInAdequateInvalid=Quantity InAdequate field invalid. It can contain only caps,small letters, numbers and special characters(space .,-). It can be max 50 in length.
storageConditionRoomTempInvalid=Storage condition room temperature field invalid. It can contain only caps,small letters, numbers and special characters(space .,-). It can be max 50 in length.
storageConditionCustomerRequestInvalid=Storage condition customer request field invalid. It can contain only caps,small letters, numbers and special characters(space .,-). It can be max 50 in length.
coaAcceptableInvalid=Conditions on arrival acceptable field invalid. It can contain only caps,small letters, numbers and special characters(space .,-). It can be max 50 in length.
coaNotAcceptableInvalid=Conditions on arrival not acceptable field invalid. It can contain only caps,small letters, numbers and special characters(space .,-). It can be max 50 in length.
customerSealIntactInvalid=Customer Seal Intact field invalid. It can contain only caps,small letters, numbers and special characters(space .,-). It can be max 50 in length.
customerSealNotIntactInvalid=Customer Seal not Intact field invalid. It can contain only caps,small letters, numbers and special characters(space .,-). It can be max 50 in length.
testMethodAvailableInvalid=Test method available field invalid. It can contain only caps,small letters, numbers and special characters(space .,-). It can be max 50 in length.
testMethodNotAvailableInvalid=Test method not available field invalid. It can contain only caps,small letters, numbers and special characters(space .,-). It can be max 50 in length.
chequeNumberInvalid=Cheque Number field invalid. It can contain only caps,small letters, numbers and special characters(space .,-). It can be max 50 in length.


#Dispatch and Billing
regNumInvalid=Registration Number Does Not Exist.
dispatchDateInvalid=Dispach Date Invalid. It should be in pattern dd-MM-yyyy.
dispatchMethInvalid=Dispatch Method Invalid. It should contain only small, caps letters and special characters(space ,.). It can be of min 3 and max 50 in length.
disBillingUpdated=Dispatch and Billing Details Updated Successfully.
# delete registration
registrationDeletedSuccessfully=Registration Deleted Successfully.
# view registrations
pageSizeInvalid=Page Size invalid. It should be a number. It should be of min 2 and max 3 in size.
pageLabelMsg=Page {0}. Now Showing {1} - {2} out of {3}.
viewRegFromDateInvalid=From date cannot be empty.
viewRegToDateInvalid=To Date cannot be empty.

# Add Customer
custNameExist=Customer Name Already Exist.
custNameInvalid=Customer Name invalid. It can contain only small, caps letters, numbers and special characters(space /\&).It can be of min 5 and max 45 in length.
custAddrInvalid=Customer Address invalid. It can contain only small, caps letters and numbers and special characters(spaces ,-/\.#). It can be of min 10 and max 200 in length.
custPhoneNumberInvalid=Customer Phone Number invalid. It can contain only numbers and special characters(-). It can be of min 5 and max 30 in length.
custFaxInvalid=Customer Fax Number invalid. It can contain only numbers and special characters(-). It can be of max 30 in length.
custEmailInvalid=Customer Email invalid. It can contain only small letters, numbers and special characters(_-@./\). It can be of max 50 in length.
contactPersonNameInvalid=Contact Person Name invalid. It can contain only small, caps letters and special characters(space ./\). It can be of min 4 and max 45 in length.
contactPersonMobileInvalid=Contact Person Mobile Number invalid. It can contain only numbers and special characters(-). It can be of min 5 and max 40 in length.
contactPersonEmailInvalid=Contact Person Email invalid. It can contain only small letters, numbers and special characters(_-@./\). It can be of min 5 and max 50 in length.
custAddedSuccessfully=Customer Added Successfully.
contactPersonNameExist=This contact person already exist for this customer.

# MY Profile 
# change password--
currentPasswordInvalid=Current Password Invalid.  It can contain only caps, small letters, numbers and special characters(-_!@#$.*). It can be of min 8 and max 20 in length.
currentPasswordWrong=Current Password is wrong.
newPasswordInvalid=New Password is Invalid. It can contain only caps, small letters, numbers and special characters(-_!@#$.*). It can be of min 8 and max 20 in length.
retypedNewPasswordInvalid=Retyped Password Invalid. It can contain only caps, small letters, numbers and special characters(-_!@#$.*). It can be of min 8 and max 20 in length.
passwordsDidNotMatch=New Password and Retyped Passwords did not match.
passwordChangedSuccessfully=Password Changed Successfully. 

# Login -----
idOrPasswordInvalid=Id or Password Invalid.

#----------------Error Messages End--------------------------------------